#mutual
# vms.topics.sensor=TOPIC_SENSOR
# vms.topics.maintenance=TOPIC_MAINTENANCE
# vms.topics.malfunction=TOPIC_MALFUNCTION
# vms.topics.common=TOPIC_COMMON
# vms.groupName=GROUP_1

# vms.actuateFrequency=1000
# vms.sensorResponseInterval=600000
# vms.expirationErrorCode=-1

# spring.cloud.stream.bindings.input.destination=${vms.topics.maintenance}
# spring.cloud.stream.bindings.input.group=${vms.groupName}
# spring.cloud.stream.instanceCount=3
# management.endpoints.web.exposure.include=*

# server.port=0

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/vending?useSSL=true
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/dfcjkcff?user=dfcjkcff&password=YCr6DuJi1FhQmynWAmKtSvVvbI_QfiPV
# spring.datasource.username=dfcjkcff
# spring.datasource.password=YCr6DuJi1FhQmynWAmKtSvVvbI_QfiPV

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect